A <- matrix(1:100, nrow = 10)
B <- matrix(1:1000, nrow = 10)

dim(A)
dim(B)

detA <- det(A)
detA

invB <- tryCatch(solve(B), error = function(e) e)
invB
detB <- tryCatch(det(B),   error = function(e) e)
detB

invA <- solve(A)



OUTPUT:
> A <- matrix(1:100, nrow = 10)

> B <- matrix(1:1000, nrow = 10)

> dim(A)
[1] 10 10

> dim(B)
[1]  10 100

> detA <- det(A)

> detA
[1] 0

> invB <- tryCatch(solve(B), error = function(e) e)

> invB
<simpleError in solve.default(B): 'a' (10 x 100) must be square>

> detB <- tryCatch(det(B),   error = function(e) e)

> detB
<simpleError in determinant.matrix(x, logarithm = TRUE, ...): 'x' must be a square matrix>

> invA <- solve(A)

Blog: https://jesserjournal.blogspot.com/2025/09/assignment-5-matrix-algebra-in-r.html
Error in solve.default(A) : 
  Lapack routine dgesv: system is exactly singular: U[6,6] = 0
