Name <- c("Jeb", "Donald", "Ted", "Marco", "Carly", "Hillary", "Bernie")
ABC_poll <- c(4, 62, 51, 21, 2, 14, 15)
CBS_poll <- c(12, 75, 43, 19, 1, 21, 19)

df_polls <- data.frame(Name, ABC_poll, CBS_poll)

str(df_polls)
head(df_polls)

mean(df_polls$ABC_poll)
median(df_polls$CBS_poll)
range(df_polls[, c("ABC_poll", "CBS_poll")])

df_polls$Diff <- df_polls$CBS_poll - df_polls$ABC_poll
print(df_polls)

poll_numbers <- as.matrix(df_polls[, c("ABC_poll", "CBS_poll")])
rownames(poll_numbers) <- df_polls$Name

par(mar = c(5.1, 4.1, 4.1, 7.1), xpd = TRUE)

barplot(t(poll_numbers), 
        main = "Comparison of ABC vs. CBS Poll Results",
        xlab = "Candidate",
        ylab = "Poll Percentage (%)",
        col = c("lightblue", "darkblue"),
        beside = TRUE, 
        ylim = c(0, 80))

legend("topright", 
       inset = c(-0.2, 0), # Position legend outside the plot area
       legend = c("ABC Poll", "CBS Poll"), 
       fill = c("lightblue", "darkblue"),
       title = "Poll Source")

https://jesserjournal.blogspot.com/2025/09/assignment-3-analyzing-2016-data-poll.html
